# Supabase Configuration
VITE_SUPABASE_URL=https://cysrtusjyexbhlzmrhgl.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_VPfZZdLryM4tzHUSN6lEKg_PMWLos5Z

# Admin Secret (Required for deleting Auth users)
SUPABASE_SERVICE_ROLE_KEY=

# Gemini API Key
GEMINI_API_KEY=
